<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Avro.Core</AssemblyName>
    <OutputPath>bin\</OutputPath>
    <TargetFrameworks>netstandard2.0;netcoreapp1.1;net451</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0-beta-25010-01</NetStandardImplicitPackageVersion>

    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0'">$(PackageTargetFallback);netstandard1.1;netstandard1.0</PackageTargetFallback>
	<RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64;ubuntu.16.04-x86</RuntimeIdentifiers>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.2-beta2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
	<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	<PackageReference Include="	System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Utils\Templates\ClassTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Utils\Templates\EnumTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>
