# microsoft-avro

AvroTestApp/: AvroTestApp.csproj
Microsoft.Avro/: Microsoft.Avro.csproj
Microsoft.Avro.Core/: Microsoft.Avro.Core.csproj  TypeExtensions.cs
Microsoft.Avro.Core/Properties/: AssemblyInfo.cs
Microsoft.Avro.Core/Serializers/: ArraySerializer.cs  AsStringSerializer.cs  ClassSerializer.cs  DateTimeOffsetSerializer.cs  DateTimeSerializer.cs  DictionarySerializer.cs  EnumerableSerializer.cs  FixedSerializer.cs  GuidSerializer.cs  ListSerializer.cs  MultidimensionalArraySerializer.cs  ObjectSerializerBase.cs  SurrogateSerializer.cs  UnionSerializer.cs  UriSerializer.cs
Microsoft.Avro.Tests/: Microsoft.Avro.Tests.csproj
Microsoft.Avro.Tests/Properties/: AssemblyInfo.cs
Microsoft.Avro.Tools/: Microsoft.Avro.Tools.csproj
Microsoft.Avro.Tools/Properties/: AssemblyInfo.cs
