<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\</OutputPath>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net461;net451</TargetFrameworks>
	<RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64;ubuntu.16.04-x86</RuntimeIdentifiers>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">2.0.0-beta-001507-00</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Avro.Core\Microsoft.Avro.Core.csproj" />
  </ItemGroup>
</Project>