<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Microsoft.Avro.Tests</AssemblyName>
	<OutputPath>bin\</OutputPath>
	<TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net461</TargetFrameworks>
	<RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64;ubuntu.16.04-x86</RuntimeIdentifiers>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">2.0.0-beta-001507-00</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CodeGenTests\CodeGenerationTests.cs" />
    <Compile Remove="CodeGenTests\CodeGenerationVerificationSteps.cs" />
    <Compile Remove="CodeGenTests\GenerationVerification.feature.cs" />
    <Compile Remove="SchemaTests\ReflectionSchemaBuilderTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Avro.Core\Microsoft.Avro.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Avro.Tools\Microsoft.Avro.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avro">
      <HintPath>..\external\avro\Avro.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\external\avro\log4net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\external\protobuf.net\r602\net30\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.NetCore" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
    <PackageReference Include="xunit" Version="2.2.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
	<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1-*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net461'">
	<Reference Include="System" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeGenTests\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
