<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Microsoft.Avro.Tests</AssemblyName>
	<OutputPath>bin\</OutputPath>
	
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
	<NetStandardImplicitPackageVersion>2.0.0-beta-25010-01</NetStandardImplicitPackageVersion>
	
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">$(PackageTargetFallback);dnxcore50;dotnet5.4;netcore50;portable-net451+win8</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50;dotnet5.4;netcore50;portable-net451+win8</PackageTargetFallback>
	
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0-beta-001507-00</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CodeGenTests\CodeGenerationTests.cs" />
    <Compile Remove="CodeGenTests\CodeGenerationVerificationSteps.cs" />
    <Compile Remove="CodeGenTests\GenerationVerification.feature.cs" />
    <Compile Remove="SchemaTests\ReflectionSchemaBuilderTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Avro.Core\Microsoft.Avro.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Avro.Tools\Microsoft.Avro.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avro">
      <HintPath>..\external\avro\Avro.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\external\avro\log4net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\external\protobuf.net\r602\net30\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.NetCore">
      <Version>1.0.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="xunit">
		<Version>2.2.0-*</Version>
	</PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
		<Version>2.2.0-*</Version>
	</PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeGenTests\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
