<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<OutputPath>bin\</OutputPath>

	<TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net46</TargetFrameworks>
	
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">$(PackageTargetFallback);dnxcore50;dotnet5.4;netcore50;portable-net451+win8</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50;dotnet5.4;netcore50;portable-net451+win8</PackageTargetFallback>
	
    <!-- <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64</RuntimeIdentifiers>  -->
	<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0-beta-001507-00</RuntimeFrameworkVersion>
	
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Reflection" />
    <Reference Include="Microsoft.CSharp" />
	<Reference Include="System.Runtime.Serialization.Formatters" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Avro.Core\Microsoft.Avro.Core.csproj" />
  </ItemGroup>
</Project>
